{{- if .Values.externalAccountBinding.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: {{ .Values.name }}-acme-server-secretkey
stringData:
  secret: {{ .Values.externalAccountBinding.secretKey | quote }}
{{- end }}
